@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&family=Playfair+Display:wght@800&family=Poppins:wght@400;600;800&display=swap');
:root{
    --primary-color:#202020;
    --secondary-color:#f4f7fc;
    --grey:#a6a6a6;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
::before,
::after{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'mulish', sans-serif;
}

.mobile-menu{
    font-size: 30px;
    display: none;
}
h1, h2, h3{
    font-family: 'playfair display', serif;
    font-weight: 800;
    color: var(--primary-color);
    margin: 1.6rem 0;
}
p{
    font-weight: 400;
    margin: 1.6rem 0;
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--primary-color);
}
h1{
    font-size: 4rem;
}

.logo h2{
    font-size: 30px;
}




@media only screen and (max-width:768px) {
    h1{
        font-size: 3rem;
    }
    
    
}
h2{
    font-size: 2rem;
    letter-spacing: 1.5px;

}
h3{
    font-size: 2.5rem;
    letter-spacing: 1.5px;
}
h4{
    font-size: 1.6rem;
}
span{
    color: var(--grey);
    font-size: 1.5rem;
    font-weight: 500;
}
a{
    text-decoration: none;
    margin: 1.6rem 0;
    color: var(--grey);
    font-size: 1.6rem;
    border-bottom: 2px  var(--secondary-color);
}
.site-container{
    width: 80%;
    margin: 0 auto;
}
img{
    max-width: 100%;
    height: auto;
}
hr{
    margin: 16px 0;
}

.scroll-top{
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    background-color: #C8D366;
    color: #fff;
    cursor: pointer;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 800;
    
}

/*Navigation section*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
nav .menu a{
    border-bottom: none;
    color: var(--primary-color);
    font-weight: 700;
    margin-left: 24px;
}

@media only screen and (max-width:768px) {
    .mobile-menu {
        display: block;

    }
    .menu{
        position: absolute;
        background-color: rgb(255, 255, 255);
        top: 100%;
        width: 100%;
        z-index: 99;
        display: none;
        
    }
    .menu a{
        margin: 32px 0;
        font-size: 18px;
        display: block;
        border-top: 2px solid rgb(185, 185, 185);
    }
    .show{
        display: block;
    }
    
}
/*Hero Section*/

.hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
}
.hero .left{
    background-image: url(images/pic\ 1.jpeg);
    background-size: cover;
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
}
.hero .right{
    background-color: #C8D366;
}
.hero .content-box{
    position: absolute;
    background-color: #fffffc;
    padding: 32px;
    width: 35%;
    top: 50%;
    left: 65%;
    transform: translate(-40%, -50%);
}

@media only screen and (max-width:768px) {
    .hero{
        grid-template-columns: 1fr;

    }
    .hero .content-box{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        background-color: #fff;
    }
    
}
@media only screen and (max-width:425px){
    .hero .content-box h1{
        font-size: 20px;
    }
}

/*Blog Section*/

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 50px;
    grid-gap: 60px;
}
.blog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px;
}
.blog .thumbnail{
    object-fit: contain;
}
.blog-post{
    background-color: var(--secondary-color);
    margin: 24px 0;
    padding: 16px;
}
    .blog-content{
        margin-top: 24px;
    }

    .pagination{
        display: inline-block;
    }
    .pagination .active{
        border: 1px solid var(--primary-color);
        background-color: var(--secondary-color);
    }
    .pagination a{
        color: var(--primary-color);
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 0;
    }

    @media only screen and (max-width:768px){
        .blog{
            grid-template-columns: 1fr;
        }
        
    }

    /*Aside section*/

    .wrapper{
        display: flex;
        align-items: center;
    }
    .wrapper .thumb{
        flex: 1;
    }
    .wrapper .content{
        flex: 2;
        padding: 16px;
    }
    .wrapper p,span,a{
        font-size: 1.4rem;
        margin: 0;
    }

    @media only screen and (max-width:768px){
        .side-container{
            width: 100%;
            padding:0 24px;

        }
        main{
            grid-template-columns: 1fr;
        }
        .wrapper{
            margin: 24px 0;
        }
    }

    /*footer Section */

    footer{
        background-color: #212124;
        margin-top: 100px;
        padding: 100px 0;
    }
    footer h3{
        color: #fffffc;
    }
    footer p,span,a{
        color: #9b9ca1;
    }
    .footer-top{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 0 auto;
        grid-gap: 16px;
        justify-items: center;
    }
    footer hr{
        margin: 60px 0;
    }
    .footer-bottom{
        margin-top: 50px;
        display: flex;
        justify-content: space-between; 
    }
    .footer-menu li{
        list-style-type: none;
        display: inline-block;
        margin-right: 16px;
    }
    .social-icons i{
        color: var(--secondary-color);
        font-size: 30px;
        border: 1px solid var(--secondary-color);
         border-radius: 50%; 
        padding: 8px;
    }

    
    @media only screen and (max-width:768px){
        .footer-top{
            grid-template-columns: 1fr;
            justify-items: start;
        }
        .social-icons{
            display: flex;
            width: 100%;
            height: 50px;
            margin-left: 40%;
           
        }
        .social-icons i{
            color: var(--secondary-color);
            font-size: 30px;
            border: 1px solid var(--secondary-color);
             /* border-radius: 50%;  */
            padding: 8px;
        }

        .footer-bottom{
            position: relative;
        }

        .footer-menu p{
            position: absolute;
            left: 0%;
            /* bottom: -20px; */
            margin: 0px;
        }

        .footer-menu{
            width: 100%;
        }
    }

    @media only screen and (max-width:768px){
        .footer-menu ul{
            display: grid;
            /* padding-left:15px; */
        }
    }